<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&family=PT+Sans+Narrow:wght@400;700&family=Quicksand:wght@300..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Raleway:ital,wght@0,100..900;1,100..900&family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
        rel="stylesheet">

    <title>Template</title>
    <style>
        :root {
            --small: 14px;
            --smaller: 12px;
            --main-color: #89b3a4;
        }

        *,
        *::after,
        *::before {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            font-family: 'Oswald', system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /* line-height: 1.6; */
            font-family: 'PT Sans Narrow', sans-serif;
            font-family: 'Quicksand', sans-serif;
            font-family: 'Montserrat', sans-serif;
            font-family: 'DM Sans', sans-serif;
            font-family: 'Raleway', sans-serif;
            font-family: 'Figtree', sans-serif;

            font-kerning: none;
        }

        .wrapper {
            display: flex;
            flex-direction: column;
            width: 100%;
            min-height: 100vh;
            padding: 0 2em 1em 2em;
            border: 30px solid color-mix(in srgb, var(--main-color) 100%, black 10%);
            /* background: rgb(222, 255, 211);
            background: linear-gradient(90deg, rgba(222, 255, 211, 1) 0%, rgba(237, 255, 230, 1) 25%, rgba(249, 255, 247, 1) 50%, rgba(237, 255, 230, 1) 75%, rgba(222, 255, 211, 1) 100%); */
        }

        .title {
            text-transform: uppercase;
            margin-block: 0.3em;
            font-weight: 500;
            display: flex;
            flex-direction: column;
            font-size: 46px;
            /* letter-spacing: 5px; */

            span {
                transform: scaleX(1.1);
                transform-origin: left;
            }
        }

        p,
        li {
            font-size: 15px;
        }

        .sub-title {
            font-size: 18px;
            margin-block: 0.8em;
        }

        a {
            display: block;
            margin-block: 6px;
            color: color-mix(in lab, rgb(0, 0, 238), var(--main-color) 44%)
        }

        .bio {
            line-height: 1.4;
            margin-top: 8px;
        }

        .flex {
            display: flex;
        }

        .bottom {
            padding: 2em 0;
            display: flex;
            flex: 1;
            gap: 1em;
        }

        .right {
            flex: 2;
            background: #33d3d0a8;
            border-radius: 0 10px 10px 0;
        }

        .caps {
            text-transform: uppercase;
        }

        .italic {
            font-style: italic;
        }

        .font-bold {
            font-weight: 600;
        }

        .capitalize {
            text-transform: capitalize;
        }

        .thin {
            font-weight: 200;
        }

        .s-font {
            font-size: var(--small);
        }

        .justify-between {
            justify-content: space-between;
        }

        .capitalize {
            text-transform: capitalize;
        }

        .inline {
            display: inline;
        }

        .full-length-bar {
            width: 100%;
            background: var(--main-color);
            border-radius: 3px;
        }

        .full-length-bar-horizontal {
            height: 2px;
            width: 100%;
        }

        .full-length-bar-vertical {
            min-height: 100%;
            width: 4px;
        }

        .rotate {
            transform: rotate(90deg);
        }

        .flex-col {
            flex-direction: column;
        }

        .bottom-left,
        .bottom-right {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
        }

        .bottom-left {
            gap: 1em;
        }

        .bottom-right {
            gap: 0.8em;
        }

        .experience-ul {
            padding-inline-start: 30px;
        }

        ul.no-pad {
            padding-inline-start: 15px;
            /* color: var(--main-color); */
        }

        li::marker {
            color: var(--main-color);
        }

        .separator {
            width: 80%;
            height: 6px;
            border-radius: 0 0 6px 6px;
            background: var(--main-color);
            margin: 10px auto;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <div class="top">
            <h1 class="title"><span>Ron</span> <span>Strauss</span></h1>
        </div>
        <div class="full-length-bar full-length-bar-horizontal"></div>
        <div class="bottom">
            <div class="flex bottom-left">
                <div class="bottom-left-top">
                    <div class="font-bold italic">Summary</div>
                    <p class="bio">
                        Experienced Developer adept in all stages of web development.<br>
                        Proficient in an assortment of technologies, including Angular, Typescript, Node.js, Express,
                        and
                        SQL/NoSQL.<br>
                        Able to shift between frontend and backend development, as needed, <br>
                        And to effectively self-manage during independent projects, as well as collaborate
                        in a team setting.<br>
                        A fast, curious, and thorough learner, with a passion for problem-solving and delivering high
                        quality,
                        efficient, and well thought-out solutions.
                    </p>

                </div>
                <div class="full-length-bar full-length-bar-horizontal"></div>
                <div class="bottom-left-middle">
                    <div class="font-bold italic" style="padding-top:1em;">Experience</div>
                    <div class="bottom-left-middle-block">
                        <h4 class="font-bold" style="margin-bottom: 6px; margin-top:8px">Full Stack Developer</h4>
                        <div>
                            <p style="margin:4px 0">Moblity Software Solutions Ltd. | Petah Tikva | 2022 - Present</p>
                        </div>
                        <div>
                            <span> Single lead responsibility for development, with a focus on Angular.</span>
                        </div>
                        <ul class="experience-ul">
                            <li>
                                Completely overhauled the company's Angular app and modernized the codebase - This
                                included
                                implementing a new design system, refactoring the code to be more modular and
                                maintainable,
                                added
                                PWA capabilities, and set up a CI/CD workflow that utilizes Github Actions and
                                Cloudflare
                                Workers.
                            </li>
                            <li>
                                Day to day included translating business needs into working, responsive, and styled
                                components, and
                                managing the
                                regular workload, of updating existing legacy code.
                            </li>
                            <li>
                                Developed several APIs and CLI tools to automate and streamline the development process.
                            </li>
                        </ul>

                    </div>
                    <div class="bottom-left-middle-block">
                        <h4 class="font-bold" style="margin-bottom: 6px;">Frontend Developer</h4>
                        <div>
                            <p style="margin:4px 0">Freelancer | 2022 - Present</p>
                        </div>
                        <div>
                            <span> Working on numerous projects, and contributing to open source repos on Github.</span>
                        </div>
                        <ul class="experience-ul">
                            <li> Successfully identified, diagnosed, and fixed website problems, including broken links,
                                typographical errors, and formatting issues.
                            </li>
                            <li> Remained knowledgeable in new standards, technologies, and trends in website
                                development.
                            </li>

                        </ul>

                    </div>

                </div>
            </div>
            <div class="full-length-bar full-length-bar-vertical"></div>

            <div class="bottom-right">
                <div class="bottom-right-box">
                    <div class="font-bold">Contact</div>
                    <a target="_blank" href="tel:+972528249188">0528249188</a>
                    <a target="_blank" href="https://github.com/RonStrauss">github.com/RonStrauss</a>
                    <a target="_blank"
                        href="https://www.linkedin.com/in/ronstrauss-webdev/">linkedin.com/in/ronstrauss-webdev</a>
                    <a target="_blank" href="https://ronstrauss.cc">ronstrauss.cc</a>
                    <a style="margin-bottom:4px;" href="mailto:hi@ronstrauss.cc">hi@ronstrauss.cc</a>
                </div>
                <div class="full-length-bar full-length-bar-horizontal"></div>
                <div class="bottom-right-box">
                    <div class="font-bold italic" style="padding-top: 1em;">Skills</div>
                    <ul class="no-pad" style="margin-block: 8px;">
                        <li>Angular</li>
                        <li>Typescript</li>
                        <li>Javascript</li>
                        <li>SCSS/LESS</li>
                        <li>Node.js</li>
                        <li>Express</li>
                        <li>SQL Server</li>
                        <li>Git</li>
                        <li>React</li>
                        <li>Puppeteer</li>
                        <li>Github Actions</li>
                        <li>Kotlin</li>
                        <li>Go</li>
                    </ul>
                </div>
                <div class="full-length-bar full-length-bar-horizontal"></div>
                <div class="bottom-right-box">
                    <div class="font-bold italic" style="padding-top: 1em;">Education</div>

                    <p class="capitalize" style="margin: 10px 0 6px"> Full Stack Web Development, Honor Student
                    </p> <span class="s-font">John Bryce Tel-Aviv, 2021 - 2022</span>
                    <div class="separator"></div>
                    <p class="capitalize"> CS50x Online Course </p> <span class="s-font">MIT EdX 2023</span>
                    <div class="separator"></div>
                    <p class="capitalize"> web development courses</p> <span class="s-font">Udemy</span>

                </div>
            </div>

        </div>
    </div>
    </div>

    </div>
</body>

</html>